<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carsmore">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/serch"
        android:iconifiedByDefault="false"
        android:queryHint="Search..."
        app:defaultQueryHint="Search..."
        app:iconifiedByDefault="false"
        app:queryHint="Search..." />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_view"
        android:layout_marginTop="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridLayout
                    android:id="@+id/grid1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingBottom="0dp"
                    android:rowCount="8">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:src="@drawable/group_3" />

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:src="@drawable/amaze" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:src="@drawable/elite" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:src="@drawable/kwid" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:src="@drawable/etios11" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:src="@drawable/freestyle11" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:src="@drawable/dzire" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:src="@drawable/wagnor" />

                </GridLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>