<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/monoton"
            android:text="uDrive"
            android:textAlignment="textStart"
            android:textColor="#ffb703"
            android:textSize="48sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/img_18" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/bungee"
                    android:text="Enter Car Details"
                    android:textColor="#023047"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/details"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/baloo_chettan"
                    android:text="VEHICLE TYPE"
                    android:textColor="#023047"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/vehicle1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/vehicle"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:backgroundTint="#80A8A7A7"
                    android:ems="10"
                    android:paddingStart="10dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vehicle1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/baloo_chettan"
                    android:text="MODEL"
                    android:textColor="#023047"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/model1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/model"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:backgroundTint="#80A8A7A7"
                    android:ems="10"
                    android:paddingStart="10dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/variant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/model1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/baloo_chettan"
                    android:text="VARIANT"
                    android:textColor="#023047"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/variant1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/variant"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:backgroundTint="#80A8A7A7"
                    android:ems="10"
                    android:paddingStart="10dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/variant1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/baloo_chettan"
                    android:text="STATE"
                    android:textColor="#023047"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/state1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/state"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:backgroundTint="#80A8A7A7"
                    android:ems="10"
                    android:paddingStart="10dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/kmd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/state1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/baloo_chettan"
                    android:text="KMs DRIVEN"
                    android:textColor="#023047"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/kmd1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/kmd"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:backgroundTint="#80A8A7A7"
                    android:ems="10"
                    android:paddingStart="10dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kmd1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="100dp"
                    android:backgroundTint="#023047"
                    android:fontFamily="sans-serif-medium"
                    android:text="SUBMIT"
                    android:textSize="20sp" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                app:srcCompat="@drawable/icons8_home_100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/home1"
                android:layout_gravity="bottom"
                android:layout_marginStart="38dp"
                android:fontFamily="@font/baloo_chettan"
                android:text="HOME"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/help"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="120dp"
                app:srcCompat="@drawable/icons8_help_100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/help"
                android:layout_gravity="bottom"
                android:layout_marginStart="120dp"
                android:fontFamily="@font/baloo_chettan"
                android:text="HELP"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/cars"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="180dp"
                app:srcCompat="@drawable/icons8_sedan_100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/home1"
                android:layout_gravity="bottom"
                android:layout_marginStart="195dp"
                android:fontFamily="@font/baloo_chettan"
                android:text="MY CARS"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="280dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="280dp"
                app:srcCompat="@drawable/icons8_menu_100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/menu"
                android:layout_gravity="bottom"
                android:layout_marginStart="280dp"
                android:fontFamily="@font/baloo_chettan"
                android:text="MENU"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

        </RelativeLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>
