<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/icons8_location_100"
            android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/choose"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-9dp"
                android:layout_marginTop="33dp"
                android:text="Choose City"
                android:textAlignment="center" />
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icons8_sort_down_32"
                android:layout_marginTop="33dp"
                android:layout_marginStart="-8dp"/>

        <ImageView
            android:id="@+id/img3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/img"
            android:layout_marginStart="100dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_below="@id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/monoton"
                android:text="uDrive"
                android:textAlignment="center"
                android:textColor="#ffb703"
                android:textSize="60sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:gravity="center"
            android:paddingBottom="10dp">
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/serch"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/icons8_search_30"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linear2">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <GridLayout
                    android:id="@+id/grid1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:rowCount="2"
                    android:columnCount="2"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="10dp"
                    android:paddingBottom="0dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:id="@+id/car345"
                            android:layout_width="150dp"
                            android:layout_height="110dp"
                            android:src="@drawable/img_1"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="CARS"
                            android:textAlignment="center"
                            android:layout_gravity="bottom"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>



                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="90dp"
                            android:src="@drawable/img_3"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="BIKES"
                            android:textAlignment="center"
                            android:layout_gravity="bottom"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/img_2"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="TRUCKS"
                            android:textAlignment="center"
                            android:layout_gravity="bottom"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>



                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/last"
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/img_4"
                            android:layout_gravity="center"
                            android:layout_marginTop="-2dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="SUVs"
                            android:textAlignment="center"
                            android:layout_gravity="bottom"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>



                    </androidx.cardview.widget.CardView>
                </GridLayout>
                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/grid1"
                    android:layout_marginTop="-30dp">

                    <ViewFlipper
                        android:id="@+id/view_flipper"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:autoStart="true"
                        android:flipInterval="3000"
                        android:inAnimation="@android:anim/slide_in_left"
                        android:orientation="horizontal"
                        android:outAnimation="@android:anim/slide_out_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        android:layout_centerInParent="true">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/grid1"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/screenshot_2023_0501_110455" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/screenshot_2023_0501_110435" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/slider_three_main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/screenshot_2023_0501_110602" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img56"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/screenshot_2023_0501_110521" />
                    </ViewFlipper>


                </RelativeLayout>
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl1"
                    android:layout_marginTop="-30dp"
                    android:text="POPULAR CAR BRANDS"
                    android:textStyle="bold"
                    android:fontFamily="@font/bungee"
                    android:textSize="25sp"
                    android:textColor="#023047"
                    android:textAlignment="center"/>
                <GridLayout
                    android:id="@+id/grid2"
                    android:layout_below="@id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:rowCount="6"
                    android:columnCount="2"
                    android:paddingBottom="90dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/icons8_suzuki_144"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="90dp"
                            android:src="@drawable/img_5"
                            android:layout_gravity="center"
                            android:layout_marginTop="-2dp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card3"
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/img_6"
                            android:layout_gravity="center"
                            android:layout_marginTop="-2dp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card4"
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/img_7"
                            android:layout_gravity="center"
                            android:layout_marginTop="-2dp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card5"
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/img_17"
                            android:layout_gravity="center"
                            android:layout_marginTop="-2dp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card6"
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/img_9"
                            android:layout_gravity="center"
                            android:layout_marginTop="-2dp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card7"
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/img_10"
                            android:layout_gravity="center"
                            android:layout_marginTop="-2dp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card8"
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/img_11"
                            android:layout_gravity="center"
                            android:layout_marginTop="-2dp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card9"
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/img_16"
                            android:layout_gravity="center"
                            android:layout_marginTop="-2dp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card10"
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/img_13"
                            android:layout_gravity="center"
                            android:layout_marginTop="-2dp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card11"
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/img_14"
                            android:layout_gravity="center"
                            android:layout_marginTop="-2dp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card12"
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/img_15"
                            android:layout_gravity="center"
                            android:layout_marginTop="-2dp"/>
                    </androidx.cardview.widget.CardView>


                </GridLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/baseline_currency_rupee_24"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icons8_home_50"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:id="@+id/help"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icons8_help_50"
            android:layout_marginTop="10dp"
            android:layout_marginStart="120dp"/>
        <ImageView
            android:id="@+id/cars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8_people_in_car_side_view_100"
            android:layout_marginTop="8dp"
            android:layout_marginStart="190dp"/>
        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icons8_menu_50"
            android:layout_marginTop="10dp"
            android:layout_marginStart="310dp"/>

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>